########################################
#______________________________________#
#______________________________________#
#_________###__________________________#
#___f_______#s_________________________#
#__#####____####_______________________#
#_____________________sss______________#
#__________________########____##______#
#_______________________________#______#
#______________________________________#
#______________________________________#
#______________________________________#
#______##______________________________#
#______#_______s_______________________#
#______#_____####______________ssss____#
#____________________########__#########
#___________________________#__________#
#___________________________#__________#
##_________________________####s#s##___#
#__________________________#___###_____#
#____________#_____________#___________#
#sss______sss#______p______#c________ss#
##############################ss########