########################################
#________________________________#_____#
#________________________________#_____#
#_____#__________________________#fs___#
#_____#__________s__s____________###___#
#_____#__________####__#______________s#
#_____#sss______s_____________________##
#_____###########____________##________#
#_____________________________###______#
#ssss___________________________####___#
##################ss________________sss#
#________________#####__sss_________####
#_________________#_____####___________#
#_________________#____________________#
#_________________#____________________#
#_________________#_____________####___#
#______###sss_____#ssss_________#______#
#s_____#_######___##########____#______#
##_____#______#_________________#______#
#______#______#_________________#______#
#______#______#______#####______#c_____#
#_p_sss#______#s____ssssssss____#______#
#################################ssssss#